PORT=4000

DB_LOCAL_URI =mongodb://127.0.0.1:27017/shopit
DB_URI =mongodb://127.0.0.1:27017/shopit
FRONTEND_URL=http://localhost:4000

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b8fefcf12e09c5
SMTP_PASSWORD=********b8f9
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT