PORT=4000

DB_LOCAL_URI =mongodb://127.0.0.1:27017/shopit
DB_URI =mongodb://127.0.0.1:27017/shopit
FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Phxq92KoZ0F16Ysg57xZadr7yLSxKFIV0vGtYwrVLY8asobDfkraMp5e1Rfv0SMd5bxCwhOaAvdNuIn7B09rjHp00MJXXiHGq
STRIPE_WEBHOOK_SECRET=whsec_5da1ae9f3959f6d35ecbfee71160bea3afd29f85067b0b308ad52fc26b7b605e

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=b8fefcf12e09c5
SMTP_PASSWORD=********b8f9
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT

CLOUDINARY_CLOUD_NAME=doj3gvjd3
CLOUDINARY_API_KEY=614922722847322
CLOUDINARY_API_SECRET=OdbpzzMew2-HjI2eCBi6fEo2jns